<h2>Education</h2>
<h4 style="font-weight: normal;">B.S., Physics and Mathematics - Union University (2015-2018)</h4>
<h4 style="font-weight: normal;">PhD, Experimental Nuclear Physics - University of Kansas (2019-present)</h4>
<br>
<br>

<h2>Technical Skills</h2>
<br>
<h3>Languages</h3>
<div class="skills-grid">
  <div class="skill-item">
    <img src="Images/Logos/cPP_logo.png" alt="C++" title="C++" class="tech-icon">
    <p>C++</p>
  </div>
  <div class="skill-item">
    <img src="Images/Logos/Python-logo.png" alt="Python" title="Python" class="tech-icon">
    <p>Python</p>
  </div>
  <div class="skill-item">
    <img src="Images/Logos/JavaScript-logo.png" alt="JavaScript" title="JavaScript" class="tech-icon">
    <p>JavaScript</p>
  </div>
  <div class="skill-item">
    <img src="Images/Logos/html_logo.png" alt="HTML5" title="HTML5" class="tech-icon">
    <p>HTML5</p>
  </div>
</div>

<h3>Operating Systems</h3>
<div class="skills-grid">
  <div class="skill-item">
    <img src="Images/Logos/linux_logo.svg" alt="Linux" title="Linux" class="tech-icon">
    <p>Linux</p>
  </div>
</div>

<h3>Shells/Scripting</h3>
<div class="skills-grid">
  <div class="skill-item">
    <img src="Images/Logos/Bash_Logo_Colored.svg" alt="Bash" title="Bash" class="tech-icon">
    <p>Bash</p>
  </div>
</div>

<h3>Frameworks</h3>
<div class="skills-grid">
  <div class="skill-item">
    <img src="Images/ROOT_logo.png" alt="ROOT" title="ROOT" class="tech-icon">
    <p>ROOT</p>
  </div>
</div>
